import { QuestionCard } from '@/pages/main/leftcontent/help/features/QuestionCard';
import KUTGSearch from '../../features/KUTGSearch';


export default function Help() {
    return (
        <>  
            <KUTGSearch/>
            <div>
                <QuestionCard
                    question="Как проложить маршрут до аудитории?"
                    answer="Чтобы проложить маршрут до аудитории, выберите здание на карте или в списке зданий, затем укажите вашу текущую позицию и пункт назначения. Система автоматически рассчитает оптимальный маршрут."
                />
                <QuestionCard
                    question="Как найти ближайший туалет?"
                    answer="Чтобы найти ближайший туалет, воспользуйтесь картой и выберите соответствующий пункт. Вы также можете спросить у сотрудников университета."
                />
                <QuestionCard
                    question="Как изменить настройки карты?"
                    answer="Чтобы изменить настройки карты, перейдите в раздел настроек в правом верхнем углу карты. Там вы сможете выбрать тип карты, включить или отключить слои и настроить другие параметры отображения."
                />
                <QuestionCard
                    question="Как сообщить о проблеме с картой?"
                    answer="Если вы обнаружили проблему с картой, пожалуйста, свяжитесь с нашей службой поддержки через форму обратной связи на сайте или отправьте электронное письмо на указанный адрес поддержки."
                />
                <QuestionCard
                    question='Публикация статей'
                    answer='Чтобы опубликовать статью, перейдите в раздел "Мои статьи" и нажмите кнопку "Создать новую статью". Заполните необходимые поля и нажмите "Опубликовать".'
                />
            </div>


        </>
    );
}
